{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python.autoComplete.extraPaths": ["./modules"],
            "args": [
                "--model_path", "C:\\repos\\Airhockey_Agent_Weights\\in_use",
                "--mode", "training",
                "--env_path", "C:\\repos\\proj-air-hockey\\Builds\\AirHockey.exe",
                "--train_algorithm", "SAC"
              ]
        },
        {
            "name": "Plot",
            "type": "python",
            "request": "launch",
            "program": "plot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python.autoComplete.extraPaths": ["./modules"],
            "args": [
                "--mode", "rating",
                "--path", "C:\\repos\\Airhockey_Agent_Weights\\in_use\\rating_history.csv",
                "--show", "true"
              ]
        }
    ]
}