{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python.autoComplete.extraPaths": ["./modules"],
            "args": [
                "--model_path", "C:\\repos\\Airhockey_Agent_Weights\\in_use",
                "--mode", "tournament",
                "--env_path", "C:\\repos\\DomainRandomized_NoActionRandomizations_PR5_ND\\Builds\\AirHockey.exe ",
                "--train_algorithm", "SAC",
                "--game_results_path", "C:\\repos\\Airhockey_Agent_Weights\\game_results.csv",
                "--rating_history_path", "C:\\repos\\Airhockey_Agent_Weights\\rating_history.csv",
                "-gpf", "1",
                "--repeat_tournament_schedule", "1000"
              ]
        }
    ]
}